# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and Travis builds

export DOCKER_REPO=j616s/metrolinkTimes
export GITHUB_REPO=j616/metrolinkTimes
